<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#BC9797"
            android:padding="20dp"
            >

            <Button
                android:id="@+id/logout"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="logout"
                android:text="@string/logout"
                />




            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/FullNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


                <TextView
                    android:id="@+id/updateEmailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20dp"/>


                <TextView
                    android:id="@+id/profileemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView" />


                <TextView
                    android:id="@+id/updateNicTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nic"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/nic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginTop="0dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardElevation="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="20sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/common_full_open_on_phone"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/Payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$123"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_centerInParent="true">
                    </TextView>


                    <TextView
                        android:id="@+id/Payment_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="40sp"
                        android:includeFontPadding="false"
                        android:fontFamily="sans-serif"
                        android:layout_below="@+id/Payment_label"
                        android:layout_centerHorizontal="true">
                    </TextView>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardElevation="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="20sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/common_full_open_on_phone"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/Booking_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$123"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_centerInParent="true">
                    </TextView>


                    <TextView
                        android:id="@+id/Booking_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="40sp"
                        android:includeFontPadding="false"
                        android:fontFamily="sans-serif"
                        android:layout_below="@+id/Booking_label"
                        android:layout_centerHorizontal="true">
                    </TextView>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



        <Button
            android:id="@+id/manageprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="ManageProfile"
            android:text="Manage Profile" />

        <Button
            android:id="@+id/bookcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="BookACar"
            android:text="Book a car" />

        />
    </LinearLayout>




</ScrollView>

